<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualización de Tanques</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .para-despacho {
            background-color: #ffcccc;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Actualización de Tanques</h1>
    <table>
        <thead>
            <tr>
                <th># Tanque</th>
                <th>Producto</th>
                <th>API</th>
                <th>Temperatura</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody id="data-table">
            <!-- Aquí se insertarán los datos dinámicamente -->
        </tbody>
    </table>

    <script>
        async function cargarDatos() {
            // URL de tu API en Supabase o Firebase
            const url = 'https://TUSUPABASEAPIURL/v1/actualizaciones';

            const response = await fetch(url, {
                headers: {
                    'apikey': 'TU_API_KEY',
                }
            });
            const datos = await response.json();

            const tabla = document.getElementById('data-table');
            tabla.innerHTML = '';

            datos.forEach(item => {
                const fila = document.createElement('tr');
                fila.innerHTML = `
                    <td>${item.tanque}</td>
                    <td>${item.producto}</td>
                    <td>${item.api}</td>
                    <td>${item.temperatura}</td>
                    <td class="${item.estado === 'Para Despacho' ? 'para-despacho' : ''}">${item.estado}</td>
                `;
                tabla.appendChild(fila);
            });
        }

        cargarDatos();
    </script>
</body>
</html>
